var Gulp = require('gulp'),
    Path = require('path'),
    Notify = require('gulp-notify'),
    exec = require('child_process').exec;

var BUCKET = 'qa.<%= domain %>';
var WEBHOOK_DOMAIN = '<%= slug %>.webhook.org';
var BUILD_DIR = '<%= buildDir %>';

var buildDir = Path.resolve(__dirname, BUILD_DIR);

var gulCommon = require('./tasks/gulp-tasks-common');
gulCommon.gulpTasks(buildDir);

Gulp.task('watch', ['watch-start', 'webpack', 'watch:common']);

// Starts the webhook serve process, and captures stdout
Gulp.task('serve', ['watch'], function(cb) {
    var whServe = exec('wh serve');
    whServe.stdout.pipe(process.stdout);
    whServe.on('exit', cb);
});

Gulp.task('build', ['build:common'], function(cb) {
    var whBuild = exec('wh build');
    whBuild.stdout.pipe(process.stdout);
    whBuild.on('exit', cb);
});

Gulp.task('deploy', ['build'], function() {
    var whDeploy = exec('wh deploy');
    whDeploy.stdout.pipe(process.stdout);
    whDeploy.on('exit', cb);
});

Gulp.task('styles', function(cb) {
    gulpCommon.styles(buildDir, false, {platform: 'webhook'}); //TODO pass this info better
    cb();
});

Gulp.task('webpack', function(cb) {
    gulpCommon.webpack(cb, {platform: 'webhook'});
});