/* eslint no-trailing-spaces:0 */
var webpack = require('webpack');

var DEST = '<%= buildDir %>';

var ENTRY = { 'main.js': './scripts/main.js' };

var PROVIDE_PLUGINS = {
    <% if (jsFramework === 'simple') { %>
    $: 'jquery',
    _: 'lodash'
    <% } %>
    <% if (jsFramework === 'backbone') { %>
    $: 'jquery',
    _: 'lodash',
    Backbone: 'backbone'
    <% } %>
};

var LOADERS = [{
    test: /scripts\/vendor\/.+\.js$/,
    loaders: ['imports?this=>window']
}, {
    test: /\.jsx?$/,
    exclude: /node_modules|scripts\/vendor/,
    loaders: [
        'babel?stage=0&optional=runtime',
        'eslint'
        ]
}];

module.exports = {
    entry: ENTRY,

    output: {
        filename: 'main.js',
        path: DEST + '/javascript/',
        publicPath: '/javascript/'
    },

    stats: {
        colors: true,
        reasons: false
    },

    plugins: [
        new webpack.ProvidePlugin(PROVIDE_PLUGINS)
    ],

    resolve: {
        modulesDirectories: ['local_modules', 'node_modules'],
        extensions: ['', '.js', '.jsx']
    },

    eslint: {
        configFile: './scripts/.eslintrc'
    },

    module: {
        loaders: LOADERS
    }
};
