# <%= name %> (<%= domain %>)

> <%= description %>

## Useful commands

Prints all available top-level gulp tasks / commands.

```shell
$ gulp
```

Builds, starts watch tasks, and launches the dev server.

```shell
$ gulp serve
```

Builds all files, as for a release

```shell
$ gulp build
```

Lint your js (gulp stuff mostly, optionally client-side JS),
also happens automatically before a build.

```shell
$ gulp lint [--scripts]
```

Put your website somewhere people can see it!*

```shell
$ gulp deploy
```

> *This requires credentials acceptable to [s3-website](https://github.com/klaemo/s3-website)
  and generally doing things s3 allows (your bucket name must be unique)

> `--production` flag publishes to the primary domain, by default the domain has
  `stage.` prepended.

## Directory structure

* `assets` place files and directories to be directly copied to the output /
  static directory.

* `icons` place `svg` files you would like automatically compiled into an icon
  font. The filename becomes the basis for an auto-generated set of classes.

* `images` static images (backgrounds, etc) that you want optimized.

* `scripts` client-side JS, to be compiled with Browserify. Code style dictates
  use of ES6 (all files are transpiled using babel) and the `jsx` extension
  when appropriate.

* `styles` all site styles, written in Stylus. `jeet`, `nib`, and `rupture`
  available.

* `data` json files that can store page data for swig templates

* `pages` where your page templates live. These get converted into site pages. Uses swig.

* `templates` supporting template files

* `tasks` are all the gulp tasks for the project. caveat lector

### This site was made using slush-stencil

You can find it here: [slush-stencil](http://ronik-design.github.io/slush-stencil/)
